html,body{

background-color: black;
font-family: 'Source Code Pro', sans-serif;
width: 100%;
height: 100%;

margin:0;
padding:0;

}
nav img{
	width: 15%;
	height: 14%;
	padding: 0.5%;
	padding-left: 1%
}

@media only screen and (max-width: 576px){
    .header{
        height: 300px;
    }
}


.navlinks{
	float: right;
}
#navbar {
    background-image: url(nav.png);
    background-size: cover;
    width: 100%;
    background-color: #333; 
    position: fixed; 
    top: 0; 
    width: 100%;
    transition: top 0.3s; 
    border-bottom: 3px solid black;
    z-index: 10;
}

/* Style the navbar links */
#navbar input {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 1%;
    text-decoration: none;
    
}

#navbar input:hover {
    background-color: #ddd;
    color: black;
    height: 100%;
    
}
header{
	
   display:grid;
  width: 100%;
  height: 100%;
  background-repeat:no-repeat;
  background-size:contain;
   
  
}
.techo{
   width: 100%;
	position: absolute;
	max-width: 80%;
	top: 0%;
	left: 10%;
	border-radius: 3px;
	z-index: 3;

}
.paisaje{
    width: 100%;
     position: absolute;
     max-width: 100%;
   
     
     border-radius: 3px;
     z-index: 2;
 
 }
.content{
    background-color: #ddd;
    width: 100%;
    height:10000px;
	position: absolute;
	max-width: 80%;
	top: 0%;
	left: 10%;
	border-radius: 3px;
	z-index: 3;
}
 
